# EQuiz-server

./: .gitignore  pom.xml
src/main/java/com/uet/hocvv/equiz/: EquizApplication.java
src/main/java/com/uet/hocvv/equiz/common/: CommonMessage.java  MessageError.java
src/main/java/com/uet/hocvv/equiz/config/: AsyncConfiguration.java  MailSender.java  MongoConfig.java  SecurityConfig.java  SpringFoxConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/com/uet/hocvv/equiz/config/security/: CustomUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uet/hocvv/equiz/controller/: ActivityController.java  AuthController.java  ClassRoomController.java  ClassroomController.java  QuestionController.java  QuizController.java  RedirectController.java  SocketController.java  UserController.java  WordController.java
src/main/java/com/uet/hocvv/equiz/domain/: RestBody.java
src/main/java/com/uet/hocvv/equiz/domain/entity/: Activity.java  Answer.java  BaseEntity.java  ClassRoom.java  Classroom.java  ClassroomActivity.java  ClassroomQuiz.java  ClassroomStudent.java  Comment.java  Notification.java  Question.java  Quiz.java  QuizQuestion.java  Student.java  StudentActivity.java  Subject.java  Teacher.java  User.java  Word.java
src/main/java/com/uet/hocvv/equiz/domain/entity/word/: Dictionary.java  MeaningDetail.java  WordDetail.java
src/main/java/com/uet/hocvv/equiz/domain/enu/: ActivityType.java  Gender.java  GenderType.java  LevelType.java  NotificationType.java  QuestionType.java  UserType.java
src/main/java/com/uet/hocvv/equiz/domain/request/: AssignActivityRequest.java  ChangePasswordRequest.java  CreateActivityRequest.java  CreateClassroomRequest.java  CreateQuestionRequest.java  ForgotPasswordRequest.java  Join2ClassroomRequest.java  LoginRequest.java  MessageBean.java  RandomActivityRequest.java  SaveDataFromWordAPIRequest.java  SaveResultPracticeRequest.java  SearchClassroomActivityRequest.java  SearchDTO.java  SearchQuestionDTO.java  ShareActivityRequest.java  SignUpRequest.java  UpdateUserInfoRequest.java
src/main/java/com/uet/hocvv/equiz/domain/response/: ActivityDTO.java  AnswerDTO.java  ClassroomDTO.java  LoginResponse.java  NotificationDTO.java  QuestionDTO.java  ResponseListDTO.java  StudentItemDTO.java  UserDTO.java  WordDTO.java
src/main/java/com/uet/hocvv/equiz/repository/: ActivityRepository.java  AnswerRepository.java  ClassroomActivityRepository.java  ClassroomQuizRepository.java  ClassroomRepository.java  ClassroomStudentRepository.java  CommentRepository.java  DictionaryRepository.java  NotificationRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  StudentActivityRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/uet/hocvv/equiz/service/: ActivityService.java  ClassroomService.java  QuestionService.java  TeacherService.java  UserService.java  WordService.java
src/main/java/com/uet/hocvv/equiz/service/impl/: ActivityServiceImpl.java  ClassroomServiceImpl.java  EmailServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/uet/hocvv/equiz/utils/: Constants.java  FileHelper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResponseCode.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.properties  dictionary.json  test.txt
src/main/resources/templates/: ConfirmSignUp.html  ForgotPassword.html
src/test/java/com/uet/hocvv/equiz/: EquizApplicationTests.java
