spring.profiles.active=@active.mode@
server.port=8890
spring.data.mongodb.uri=@data.mongodb.uri@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equizeducation.contact@gmail.com
spring.mail.password=equiz@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
