spring.profiles.active=@active.mode@
server.port=8890
spring.data.mongodb.uri=@data.mongodb.uri@
#spring.data.mongodb.uri=mongodb://vuvanhoc:n40AtfbnOxMXKrpk@cluster0-shard-00-00.zjcyr.mongodb.net:27017,cluster0-shard-00-01.zjcyr.mongodb.net:27017,cluster0-shard-00-02.zjcyr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dltone-shard-0&authSource=admin&retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equizeducation.contact@gmail.com
spring.mail.password=equiz@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.path=logs
logging.file.max-history=7
logging.file.max-size=10MB
server.error.include-message=always

web.url=@web.url@
prefix.url=@prefix.url@
default.password.user=123456 
default.md5.hash.password=e10adc3949ba59abbe56e057f20f883e
#hash pwd: e10adc3949ba59abbe56e057f20f883e